-----------------------------------------------------------
# 🔹 Step 9 – Decrypt the RBI response (lrsResponse)
# -----------------------------------------------------------
try:
    resp_json = response.json()
    encrypted_lrs = resp_json["body"]["lrsoutput"]["lrsResponse"]
    decrypted_lrs = aes_gcm_decrypt(encrypted_lrs, aes_key_for_encryption)

    print("\n✅ Decrypted LRS Response:")
    print(decrypted_lrs)

except Exception as e:
    print("\n⚠️ Decryption failed or invalid response format:", e)
