# 1. Identify email columns
email_cols = [col for col in tdq_df.columns if str(col).lower().startswith('email_address')]

# 2. Filter PANs for deductee code = 1 or 01
deductee01_df = unique_pan_df[
    unique_pan_df['deductee_code'].astype(str).str.strip().str.endswith(('1', '01'))
][['pan']].rename(columns={'pan': 'pan_ref'})   # rename so merge identifies match

# 3. Merge PAN + email columns with deductee PANs
deductee01_with_email = pd.merge(
    tdq_df[['pan'] + email_cols],
    deductee01_df,
    how='left',
    left_on='pan',
    right_on='pan_ref'
)

# 4. Check if PAN matched (pan_ref exists)
deductee01_with_email['pan_match'] = deductee01_with_email['pan_ref'].notna()

# 5. Check if any email exists
def has_any_email(row):
    for col in email_cols:
        val = str(row.get(col, '')).strip().lower()
        if val and val not in ['', 'nan', 'na', 'none']:
            return True
    return False

deductee01_with_email['has_email'] = deductee01_with_email.apply(has_any_email, axis=1)

# 6. Final classification

# IF PAN matches & has email = CORP
email_corp_pans = deductee01_with_email[
    (deductee01_with_email['pan_match'] == True) &
    (deductee01_with_email['has_email'] == True)
]['pan'].unique()

# IF PAN mismatch OR no email = PHYSICAL
physical_corp_pans = deductee01_with_email[
    (deductee01_with_email['pan_match'] == False) |
    (deductee01_with_email['has_email'] == False)
]['pan'].unique()
